PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud> php artisan make:migration create_employees_table

   INFO  Migration [C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud\database\migrations/2024_08_16_050236_create_employees_table.php] created successfully.

PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud> php artisan migrate

   INFO  Preparing database.

  Creating migration table ............................................................................................................ 34.38ms DONE

   INFO  Running migrations.

  0001_01_01_000000_create_users_table ................................................................................................ 31.42ms FAIL

   Illuminate\Database\QueryException

  SQLSTATE[42000]: Syntax error or access violation: 1071 Specified key was too long; max key length is 1000 bytes (Connection: mysql, SQL: alter table `users` add unique `users_email_unique`(`email`))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:825
    821▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    822▕                 );
    823▕             }
    824▕
  ➜ 825▕             throw new QueryException(
    826▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    827▕             );
    828▕         }
    829▕     }

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:571
      PDOException::("SQLSTATE[42000]: Syntax error or access violation: 1071 Specified key was too long; max key length is 1000 bytes")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:571
      PDOStatement::execute()

PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud> php artisan migrate

   Error

  Class "App\Providers\Schema" not found

  at app\Providers\AppServiceProvider.php:22
     18▕      * Bootstrap any application services.
     19▕      */
     20▕     public function boot(): void
     21▕     {
  ➜  22▕         Schema::defaultStringLength(191);
     23▕     }
     24▕ }
     25▕

  1   vendor\laravel\framework\src\Illuminate\Container\BoundMethod.php:36
      App\Providers\AppServiceProvider::boot()

  2   vendor\laravel\framework\src\Illuminate\Container\Util.php:41
      Illuminate\Container\BoundMethod::Illuminate\Container\{closure}()

PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud> php artisan migrate

   INFO  Preparing database.

  Creating migration table ............................................................................................................ 18.23ms DONE

   INFO  Running migrations.

  0001_01_01_000000_create_users_table ............................................................................................... 217.74ms DONE
  0001_01_01_000001_create_cache_table ................................................................................................ 35.07ms DONE
  0001_01_01_000002_create_jobs_table ................................................................................................ 162.11ms DONE
  2024_08_16_050236_create_employees_table ............................................................................................ 20.72ms DONE

PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\appdividend-crud>