db: t_qadrlabs_crud
Cotejamiento: utf8mb4_spanish2_ci

PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\qadrlabs-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\qadrlabs-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\qadrlabs-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\qadrlabs-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\qadrlabs-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\qadrlabs-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\qadrlabs-crud> php artisan migrate

   INFO  Preparing database.

  Creating migration table ............................................................................................................ 18.67ms DONE

   INFO  Running migrations.

  0001_01_01_000000_create_users_table ................................................................................................ 17.12ms FAIL

   Illuminate\Database\QueryException

  SQLSTATE[42000]: Syntax error or access violation: 1071 Specified key was too long; max key length is 1000 bytes (Connection: mysql, SQL: alter table `users` add unique `users_email_unique`(`email`))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:825
    821▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    822▕                 );
    823▕             }
    824▕
  ➜ 825▕             throw new QueryException(
    826▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    827▕             );
    828▕         }
    829▕     }

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:571
      PDOException::("SQLSTATE[42000]: Syntax error or access violation: 1071 Specified key was too long; max key length is 1000 bytes")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:571
      PDOStatement::execute()

PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\qadrlabs-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\qadrlabs-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\qadrlabs-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\qadrlabs-crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\qadrlabs-crud>