PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos> ls


    Directorio: C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----     29/07/2024  11:54 p. m.                admin-template
d-----     09/08/2024  10:37 p. m.                ___logs


PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos> composer create-project laravel/laravel:^11.0 allphptricks_crud
Creating a "laravel/laravel:11.0" project at "./allphptricks_crud"
Installing laravel/laravel (v11.0.0)
  - Installing laravel/laravel (v11.0.0): Extracting archive
Created project in C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\allphptricks_crud
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies
Lock file operations: 112 installs, 0 updates, 0 removals
  - Locking brick/math (0.12.1)
  - Locking carbonphp/carbon-doctrine-types (3.2.0)
  - Locking dflydev/dot-access-data (v3.0.3)
  - Locking doctrine/inflector (2.0.10)
  - Locking doctrine/lexer (3.0.1)
  - Locking dragonmantank/cron-expression (v3.3.3)
  - Locking egulias/email-validator (4.0.2)
  - Locking fakerphp/faker (v1.23.1)
  - Locking filp/whoops (2.15.4)
  - Locking fruitcake/php-cors (v1.3.0)
  - Locking graham-campbell/result-type (v1.1.3)
  - Locking guzzlehttp/guzzle (7.9.2)
  - Locking guzzlehttp/promises (2.0.3)
  - Locking guzzlehttp/psr7 (2.7.0)
  - Locking guzzlehttp/uri-template (v1.0.3)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking laravel/framework (v11.20.0)
  - Locking laravel/pint (v1.17.2)
  - Locking laravel/prompts (v0.1.24)
  - Locking laravel/sail (v1.31.1)
  - Locking laravel/serializable-closure (v1.3.4)
  - Locking laravel/tinker (v2.9.0)
  - Locking league/commonmark (2.5.1)
  - Locking league/config (v1.2.0)
  - Locking league/flysystem (3.28.0)
  - Locking league/flysystem-local (3.28.0)
  - Locking league/mime-type-detection (1.15.0)
  - Locking mockery/mockery (1.6.12)
  - Locking monolog/monolog (3.7.0)
  - Locking myclabs/deep-copy (1.12.0)
  - Locking nesbot/carbon (3.7.0)
  - Locking nette/schema (v1.3.0)
  - Locking nette/utils (v4.0.5)
  - Locking nikic/php-parser (v5.1.0)
  - Locking nunomaduro/collision (v8.4.0)
  - Locking nunomaduro/termwind (v2.0.1)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.3)
  - Locking phpunit/php-code-coverage (10.1.15)
  - Locking phpunit/php-file-iterator (4.1.0)
  - Locking phpunit/php-invoker (4.0.0)
  - Locking phpunit/php-text-template (3.0.1)
  - Locking phpunit/php-timer (6.0.0)
  - Locking phpunit/phpunit (10.5.29)
  - Locking psr/clock (1.0.0)
  - Locking psr/container (2.0.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.3)
  - Locking psr/http-factory (1.1.0)
  - Locking psr/http-message (2.0)
  - Locking psr/log (3.0.0)
  - Locking psr/simple-cache (3.0.0)
  - Locking psy/psysh (v0.12.4)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (2.0.0)
  - Locking ramsey/uuid (4.7.6)
  - Locking sebastian/cli-parser (2.0.1)
  - Locking sebastian/code-unit (2.0.0)
  - Locking sebastian/code-unit-reverse-lookup (3.0.0)
  - Locking sebastian/comparator (5.0.1)
  - Locking sebastian/complexity (3.2.0)
  - Locking sebastian/diff (5.1.1)
  - Locking sebastian/environment (6.1.0)
  - Locking sebastian/exporter (5.1.2)
  - Locking sebastian/global-state (6.0.2)
  - Locking sebastian/lines-of-code (2.0.2)
  - Locking sebastian/object-enumerator (5.0.0)
  - Locking sebastian/object-reflector (3.0.0)
  - Locking sebastian/recursion-context (5.0.0)
  - Locking sebastian/type (4.0.0)
  - Locking sebastian/version (4.0.1)
  - Locking spatie/backtrace (1.6.2)
  - Locking spatie/error-solutions (1.1.1)
  - Locking spatie/flare-client-php (1.8.0)
  - Locking spatie/ignition (1.15.0)
  - Locking spatie/laravel-ignition (2.8.0)
  - Locking symfony/clock (v7.1.1)
  - Locking symfony/console (v7.1.3)
  - Locking symfony/css-selector (v7.1.1)
  - Locking symfony/deprecation-contracts (v3.5.0)
  - Locking symfony/error-handler (v7.1.3)
  - Locking symfony/event-dispatcher (v7.1.1)
  - Locking symfony/event-dispatcher-contracts (v3.5.0)
  - Locking symfony/finder (v7.1.3)
  - Locking symfony/http-foundation (v7.1.3)
  - Locking symfony/http-kernel (v7.1.3)
  - Locking symfony/mailer (v7.1.2)
  - Locking symfony/mime (v7.1.2)
  - Locking symfony/polyfill-ctype (v1.30.0)
  - Locking symfony/polyfill-intl-grapheme (v1.30.0)
  - Locking symfony/polyfill-intl-idn (v1.30.0)
  - Locking symfony/polyfill-intl-normalizer (v1.30.0)
  - Locking symfony/polyfill-mbstring (v1.30.0)
  - Locking symfony/polyfill-php72 (v1.30.0)
  - Locking symfony/polyfill-php80 (v1.30.0)
  - Locking symfony/polyfill-php83 (v1.30.0)
  - Locking symfony/polyfill-uuid (v1.30.0)
  - Locking symfony/process (v7.1.3)
  - Locking symfony/routing (v7.1.3)
  - Locking symfony/service-contracts (v3.5.0)
  - Locking symfony/string (v7.1.3)
  - Locking symfony/translation (v7.1.3)
  - Locking symfony/translation-contracts (v3.5.0)
  - Locking symfony/uid (v7.1.1)
  - Locking symfony/var-dumper (v7.1.3)
  - Locking symfony/yaml (v7.1.1)
  - Locking theseer/tokenizer (1.2.3)
  - Locking tijsverkoyen/css-to-inline-styles (v2.2.7)
  - Locking vlucas/phpdotenv (v5.6.1)
  - Locking voku/portable-ascii (2.0.1)
  - Locking webmozart/assert (1.11.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 112 installs, 0 updates, 0 removals
  - Downloading symfony/http-foundation (v7.1.3)
  - Downloading guzzlehttp/psr7 (2.7.0)
  - Downloading guzzlehttp/promises (2.0.3)
  - Downloading guzzlehttp/guzzle (7.9.2)
  - Downloading laravel/pint (v1.17.2)
  - Downloading symfony/string (v7.1.3)
  - Downloading symfony/console (v7.1.3)
  - Downloading phpoption/phpoption (1.9.3)
  - Downloading graham-campbell/result-type (v1.1.3)
  - Downloading vlucas/phpdotenv (v5.6.1)
  - Downloading symfony/var-dumper (v7.1.3)
  - Downloading symfony/routing (v7.1.3)
  - Downloading symfony/process (v7.1.3)
  - Downloading symfony/error-handler (v7.1.3)
  - Downloading symfony/http-kernel (v7.1.3)
  - Downloading symfony/finder (v7.1.3)
  - Downloading symfony/translation (v7.1.3)
  - Downloading nesbot/carbon (3.7.0)
  - Downloading nette/utils (v4.0.5)
  - Downloading league/commonmark (2.5.1)
  - Downloading laravel/serializable-closure (v1.3.4)
  - Downloading laravel/framework (v11.20.0)
  - Downloading laravel/sail (v1.31.1)
  - Downloading nunomaduro/collision (v8.4.0)
  - Downloading sebastian/environment (6.1.0)
  - Downloading phpunit/php-code-coverage (10.1.15)
  - Downloading phpunit/phpunit (10.5.29)
  - Downloading spatie/error-solutions (1.1.1)
  - Downloading spatie/backtrace (1.6.2)
  - Downloading spatie/flare-client-php (1.8.0)
  - Downloading spatie/ignition (1.15.0)
  - Downloading spatie/laravel-ignition (2.8.0)
  - Installing doctrine/inflector (2.0.10): Extracting archive
  - Installing doctrine/lexer (3.0.1): Extracting archive
  - Installing symfony/polyfill-ctype (v1.30.0): Extracting archive
  - Installing webmozart/assert (1.11.0): Extracting archive
  - Installing dragonmantank/cron-expression (v3.3.3): Extracting archive
  - Installing symfony/deprecation-contracts (v3.5.0): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
  - Installing fakerphp/faker (v1.23.1): Extracting archive
  - Installing symfony/polyfill-php83 (v1.30.0): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.30.0): Extracting archive
  - Installing symfony/http-foundation (v7.1.3): Extracting archive
  - Installing fruitcake/php-cors (v1.3.0): Extracting archive
  - Installing psr/http-message (2.0): Extracting archive
  - Installing psr/http-client (1.0.3): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.1.0): Extracting archive
  - Installing guzzlehttp/psr7 (2.7.0): Extracting archive
  - Installing guzzlehttp/promises (2.0.3): Extracting archive
  - Installing guzzlehttp/guzzle (7.9.2): Extracting archive
  - Installing symfony/polyfill-php80 (v1.30.0): Extracting archive
  - Installing guzzlehttp/uri-template (v1.0.3): Extracting archive
  - Installing laravel/pint (v1.17.2): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.30.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.30.0): Extracting archive
  - Installing symfony/string (v7.1.3): Extracting archive
  - Installing symfony/service-contracts (v3.5.0): Extracting archive
  - Installing symfony/console (v7.1.3): Extracting archive
  - Installing voku/portable-ascii (2.0.1): Extracting archive
  - Installing phpoption/phpoption (1.9.3): Extracting archive
  - Installing graham-campbell/result-type (v1.1.3): Extracting archive
  - Installing vlucas/phpdotenv (v5.6.1): Extracting archive
  - Installing symfony/css-selector (v7.1.1): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (v2.2.7): Extracting archive
  - Installing symfony/var-dumper (v7.1.3): Extracting archive
  - Installing symfony/polyfill-uuid (v1.30.0): Extracting archive
  - Installing symfony/uid (v7.1.1): Extracting archive
  - Installing symfony/routing (v7.1.3): Extracting archive
  - Installing symfony/process (v7.1.3): Extracting archive
  - Installing symfony/polyfill-php72 (v1.30.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.30.0): Extracting archive
  - Installing symfony/mime (v7.1.2): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v3.5.0): Extracting archive
  - Installing symfony/event-dispatcher (v7.1.1): Extracting archive
  - Installing psr/log (3.0.0): Extracting archive
  - Installing egulias/email-validator (4.0.2): Extracting archive
  - Installing symfony/mailer (v7.1.2): Extracting archive
  - Installing symfony/error-handler (v7.1.3): Extracting archive
  - Installing symfony/http-kernel (v7.1.3): Extracting archive
  - Installing symfony/finder (v7.1.3): Extracting archive
  - Installing ramsey/collection (2.0.0): Extracting archive
  - Installing brick/math (0.12.1): Extracting archive
  - Installing ramsey/uuid (4.7.6): Extracting archive
  - Installing psr/simple-cache (3.0.0): Extracting archive
  - Installing nunomaduro/termwind (v2.0.1): Extracting archive
  - Installing symfony/translation-contracts (v3.5.0): Extracting archive
  - Installing symfony/translation (v7.1.3): Extracting archive
  - Installing psr/clock (1.0.0): Extracting archive
  - Installing symfony/clock (v7.1.1): Extracting archive
  - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
  - Installing nesbot/carbon (3.7.0): Extracting archive
  - Installing monolog/monolog (3.7.0): Extracting archive
  - Installing league/mime-type-detection (1.15.0): Extracting archive
  - Installing league/flysystem (3.28.0): Extracting archive
  - Installing league/flysystem-local (3.28.0): Extracting archive
  - Installing nette/utils (v4.0.5): Extracting archive
  - Installing nette/schema (v1.3.0): Extracting archive
  - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
  - Installing league/config (v1.2.0): Extracting archive
  - Installing league/commonmark (2.5.1): Extracting archive
  - Installing laravel/serializable-closure (v1.3.4): Extracting archive
  - Installing laravel/prompts (v0.1.24): Extracting archive
  - Installing laravel/framework (v11.20.0): Extracting archive
  - Installing symfony/yaml (v7.1.1): Extracting archive
  - Installing laravel/sail (v1.31.1): Extracting archive
  - Installing nikic/php-parser (v5.1.0): Extracting archive
  - Installing psy/psysh (v0.12.4): Extracting archive
  - Installing laravel/tinker (v2.9.0): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
  - Installing mockery/mockery (1.6.12): Extracting archive
  - Installing filp/whoops (2.15.4): Extracting archive
  - Installing nunomaduro/collision (v8.4.0): Extracting archive
  - Installing sebastian/version (4.0.1): Extracting archive
  - Installing sebastian/type (4.0.0): Extracting archive
  - Installing sebastian/recursion-context (5.0.0): Extracting archive
  - Installing sebastian/object-reflector (3.0.0): Extracting archive
  - Installing sebastian/object-enumerator (5.0.0): Extracting archive
  - Installing sebastian/global-state (6.0.2): Extracting archive
  - Installing sebastian/exporter (5.1.2): Extracting archive
  - Installing sebastian/environment (6.1.0): Extracting archive
  - Installing sebastian/diff (5.1.1): Extracting archive
  - Installing sebastian/comparator (5.0.1): Extracting archive
  - Installing sebastian/code-unit (2.0.0): Extracting archive
  - Installing sebastian/cli-parser (2.0.1): Extracting archive
  - Installing phpunit/php-timer (6.0.0): Extracting archive
  - Installing phpunit/php-text-template (3.0.1): Extracting archive
  - Installing phpunit/php-invoker (4.0.0): Extracting archive
  - Installing phpunit/php-file-iterator (4.1.0): Extracting archive
  - Installing theseer/tokenizer (1.2.3): Extracting archive
  - Installing sebastian/lines-of-code (2.0.2): Extracting archive
  - Installing sebastian/complexity (3.2.0): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (3.0.0): Extracting archive
  - Installing phpunit/php-code-coverage (10.1.15): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.4): Extracting archive
  - Installing myclabs/deep-copy (1.12.0): Extracting archive
  - Installing phpunit/phpunit (10.5.29): Extracting archive
  - Installing spatie/error-solutions (1.1.1): Extracting archive
  - Installing spatie/backtrace (1.6.2): Extracting archive
  - Installing spatie/flare-client-php (1.8.0): Extracting archive
  - Installing spatie/ignition (1.15.0): Extracting archive
  - Installing spatie/laravel-ignition (2.8.0): Extracting archive
52 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/sail ................................................................................................................................ DONE
  laravel/tinker .............................................................................................................................. DONE
  nesbot/carbon ............................................................................................................................... DONE
  nunomaduro/collision ........................................................................................................................ DONE
  nunomaduro/termwind ......................................................................................................................... DONE
  spatie/laravel-ignition ..................................................................................................................... DONE

84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
> @php artisan key:generate --ansi

   INFO  Application key set successfully.

> @php -r "file_exists('database/database.sqlite') || touch('database/database.sqlite');"
> @php artisan migrate --ansi

   INFO  Preparing database.

  Creating migration table ............................................................................................................ 17.91ms DONE

   INFO  Running migrations.

  0001_01_01_000000_create_users_table ................................................................................................ 48.98ms DONE
  0001_01_01_000001_create_cache_table ................................................................................................ 16.36ms DONE
  0001_01_01_000002_create_jobs_table ................................................................................................. 38.91ms DONE

PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos> ls


    Directorio: C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----     29/07/2024  11:54 p. m.                admin-template
d-----     09/08/2024  11:20 p. m.                allphptricks_crud
d-----     09/08/2024  10:37 p. m.                ___logs


PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos> cd .\allphptricks_crud\
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\allphptricks_crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\allphptricks_crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\allphptricks_crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\allphptricks_crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\allphptricks_crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\allphptricks_crud> ls


    Directorio: C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\allphptricks_crud


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----     12/03/2024  07:52 a. m.                app
d-----     12/03/2024  07:52 a. m.                bootstrap
d-----     12/03/2024  07:52 a. m.                config
d-----     09/08/2024  11:24 p. m.                database
d-----     12/03/2024  07:52 a. m.                public
d-----     12/03/2024  07:52 a. m.                resources
d-----     12/03/2024  07:52 a. m.                routes
d-----     12/03/2024  07:52 a. m.                storage
d-----     12/03/2024  07:52 a. m.                tests
d-----     09/08/2024  11:24 p. m.                vendor
------     12/03/2024  07:52 a. m.            258 .editorconfig
-a----     09/08/2024  11:24 p. m.           1126 .env
------     12/03/2024  07:52 a. m.           1075 .env.example
------     12/03/2024  07:52 a. m.            186 .gitattributes
------     12/03/2024  07:52 a. m.            243 .gitignore
------     12/03/2024  07:52 a. m.            350 artisan
------     12/03/2024  07:52 a. m.           2029 composer.json
-a----     09/08/2024  11:20 p. m.         301021 composer.lock
------     12/03/2024  07:52 a. m.            244 package.json
------     12/03/2024  07:52 a. m.           1191 phpunit.xml
------     12/03/2024  07:52 a. m.           4109 README.md
------     12/03/2024  07:52 a. m.            263 vite.config.js


PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\allphptricks_crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\allphptricks_crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\allphptricks_crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\allphptricks_crud>
PS C:\Users\cesvh\dev\github\php\laravel\projects\web\tutos\allphptricks_crud> php artisan serve

   INFO  Server running on [http://127.0.0.1:8000].

  Press Ctrl+C to stop the server

  2024-08-09 23:26:15 / ........................................................................................................................... ~ 1s
  2024-08-09 23:26:17 /favicon.ico ............................................................................................................ ~ 1.56ms
